/**
 * NEO 人格测验、Big Five Inventory（BFI）
 */
export enum bfiDimension {
    /** 外向性*/
    extraversion = 'E',
    /** 親和性*/
    agreeableness = 'A',
    /** 責任心*/
    conscientiousness = 'C',
    /** 神經質*/
    neuroticism = 'N',
    /** 開放性*/
    openness = 'O',
}


export const bfiInfo = {
    extraversion: {
        name: '外向性',
        description: '外向性反映個人對社交互動的傾向程度。高外向性的人喜歡與他人交往，充滿活力，善於表達自己，並能輕鬆地建立新的人際關係。他們通常好奇、樂觀，並喜歡參與各種社交活動，如派對、聚會或團隊項目。他們可能更喜歡深度對話或獨自從事的活動，如閱讀、寫作或追求個人興趣。',
    },
    agreeableness:{
        name:'親和性',
        description:'親和性反映個人對他人的友好和合作程度。高親和性的人通常友善、溫暖，願意幫助他人，並擁有良好的人際關係技巧。他們喜歡與他人互動，對他人的需求和情感敏感，願意投入時間和精力去支持他人。高親和性的人通常喜歡參與團隊活動、群體聚會，並享受與他人建立深厚關係的樂趣。',
    },
    conscientiousness:{
        name:'責任心',
        description:'責任心反映個人對承擔責任和完成任務的程度。高責任心的人通常可靠、有組織，對工作和承諾持有嚴肅態度，並努力確保完成任務。他們可能會優先考慮他人的需求，並積極參與義務和社會活動。高責任心的人通常喜歡參與組織活動、領導團隊，並享受完成任務和取得成就的滿足感。',
    },
    neuroticism:{
        name:'神經質',
        description:'神經質反映個人情緒穩定性和情緒波動的程度。高神經質的人通常情緒波動較大，容易感到焦慮、沮喪或易怒，對壓力和挑戰的適應能力較差。高神經質的人通常喜歡參與冒險活動、挑戰自我，並希望提升情緒穩定性，以獲得更積極的生活體驗。',
    },
    openness:{
        name:'開放性',
        description:'開放性反映個人對新觀念、經驗和文化的接受程度。高開放性的人對新奇和多樣性感興趣，想像力豐富，好奇心旺盛，願意嘗試新事物。他們可能對藝術、科學、哲學等展現強烈興趣，喜歡挑戰傳統觀念。開放性的人通常喜歡參加各種文化活動、探索新的地方和文化，以及參與創意工作坊和研討會。'
    }
}